<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Adopt a Hive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="navstyle.css" />

    <style>
        .slideshow {
            max-width: 50%;
            align-content: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
        }

        .slideshow img {
            width: 800px;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            border: 10px solid #ffda75;
            box-shadow: 0 0 0 2px black; 
        }

        .seperator {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .seperator div {
            display: table-cell;
            text-align: center;
        }

        body {
            background-color: #ffffff;
        }

        form * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #662b11;
        }

        .formHolder {
            max-width: 50%;
            margin-left: 100px;
        }

        h1 {
            color: #662b11;
            text-align: center;
            padding-top: 20px;
            /* padding: 10px; */
            font-size: 100px;
        }

        h2 {
            color: #bb5515;
            text-align: center;
            font-size: 40px;
            font-weight: 100;
        }

        .info {
            margin: 40px auto; 
            padding: 20px;
            background-color: #ffda75; 
            border-radius: 10px;
            border: 2px solid #000000; 
            margin-left: 10px;
            margin-right: 10px;
            color: #662b11;
        }

        h3 {
            color: #662b11;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

    <!--Form Styling borrowed for cosistency-->
    <style>
        .container {
        max-width: 500px;
        margin: 40px auto; 
        padding: 40px;
        background-color: #ffda75; 
        border-radius: 10px;
        border: 2px solid #000000; 
        }

        .form-group {
        margin-bottom: 20px;
        }

        .form-group label {
        display: block;
        text-align: left;
        font-weight: bold;
        margin-bottom: 10px; 
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 5px;
        }

        .form-group input[type="text"]::placeholder,
        .form-group input[type="email"]::placeholder,
        .form-group textarea::placeholder {
        color: #888888;
        }

        .form-group textarea {
        resize: none;
        height: 150px;
        }

        .radioText {
            display: inline-block;
        }

        .radioText label,
        .radioText p {
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .btn {
            background-color: #be4e1f;
            color: #ffffff;
            border: none;
            padding: 12px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn:hover {
            background-color: #be4e1f;
        }

        </style>

    <style>

    .banner {
        position: absolute;
        width: 100%;
        display: block;
    }

    .banner-image {
        width: 100%;
    }


    .banner .header-box {
        margin-left: 100px;
        width: 750px;
        height: 680px;
        top: 20%;
        position: absolute;
        background-color: #ffda75;
        opacity: .90;
        z-index: 100;
        border-radius: 10px;
    }

    .header-box h1 {
        color: #bb5515;
        text-align: center;
        padding-top: 20px;
        /* padding: 10px; */
        font-size: 100px;
    }

    .header-box h2 {
        color: #bb5515;
        text-align: center;
        font-size: 40px;
        font-weight: 100;
    }

    .header-box p {
        color: #000;
        text-align: left;
        padding: 30px;
        font-size: 34px;
        font-weight: 100;
        margin-left: 30px;
        margin-right: 30px;
    }

    .header-box a {
        font-size: 45px;
        font-weight: 100;
        text-decoration: none;
        background-color: #bb5515;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

    }

    .header-box a:hover {
        opacity: 70%;
    }

    @media(max-width: 1200px) {

        .banner .header-box {
            margin-left: 50px;
            width: 650px;
            height: 550px;
          
        }

        .header-box h1 {
            font-size: 80px;
        }

        .header-box h2 {
    
            font-size: 30px;
        }

        .header-box p {
            font-size: 25px;
          
        }

        .header-box a {
            font-size: 35px;
     
            margin-top: 20px;
        }
    }

    
    @media (max-width: 1000px) {
        .banner .header-box {
            margin-left: 50px;
            width: 500px;
            height: 250px;
        }

        .header-box h1 {
            font-size: 50px;
        }

        .header-box h2 {
            font-size: 23px;
        }

        .header-box p {
            display: none;
        }

        .header-box a {
            font-size: 25px;
        }
    }

    @media (max-width: 800px) {
        .banner .header-box {
            margin-left: 40px;
            width: 400px;
            height: 200px;
        }

        .header-box h1 {
            font-size: 45px;
        }

        .header-box h2 {
            font-size: 20px;
        }

        .header-box p {
            display: none;
        }

        .header-box a {
            font-size: 23px;
        }
    }

    </style>

    <script>
        function validateForm() 
        {
            const donorLevs = ["BEE", "HIVE", "COLONY"];
            const donorCost = [5.00, 20.00, 50.00];
            const donorLinks = ["beeDonor.html", "hiveDonor.html", "colonyDonor.html"];

            let form = document.getElementById("adoptionForm");

            let name = document.forms["adoptionForm"]["name"].value;
            let email = document.forms["adoptionForm"]["email"].value;
            let level = $('input[name="donorLevel"]:checked').val();
            let index = donorLevs.indexOf(level);

            if (name == "") {
                alert("Please enter your name");
                return false;
            }

            if (email == "") {
                alert("Please enter your email");
                return false;
            }

            if (index == -1) {
                alert("Please select your donation level");
                return false;
            }

            form.action = donorLinks[index];
            form.submit();
        }
    </script>
</head>



<body>
    <!-- The following is the nav bar and code for hamburger nav -->
    <div class="nav">
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="Hive Haven" width="150">
            </a> 
        </div>
        <ul class="links">
            <li><a href=index.html>Home</a></li>
            <li><a href=whatwedo.html>What We Do</a></li>
            <li><a href=adoptAHive.html>Adopt A Hive</a></li>
            <li><a href=honeyshop.html>Honey Shop</a></li>
            <li><a href=support.html>How to Support</a></li>
            <li><a href=aboutUs.html>Meet the Team</a></li>
            <li><a href=contact.html>Contact Us</a></li>
        </ul>
    </div>

    <div class="hamburger-nav">
        <a href="#" id="ham-title"> Hive Haven</a>
        <div id="links">
            <a href=index.html>Home</a>
            <a href=whatwedo.html>What We Do</a>
            <a href=adoptAHive.html>Adopt A Hive</a>
            <a href=honeyshop.html>Honey Shop</a>
            <a href=support.html>How to Support</a>
            <a href=aboutUs.html>Meet the Team</a>
            <a href=contact.html>Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="hamburger()"> 
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script src="hamburger.js"> </script>

    <h1>Adopt a Hive!</h1>


    <div class="seperator">

        <div class="slideshow">
            <br>
            <img src="beesSlide1.jpg" />
            <img src="beeSlide5.jpg" />
            <img src="keeperSlide3.jpg" />
            <img src="keeperSlide2.jpg" />
            <img src="hiveSlide6.jpg" />
            <img src="pollenSlide4.jpg" />
        </div>

        <div class="formHolder">
            <br>
            <div class="container">
            <form id="adoptionForm" method='get' action='index.html' onsubmit="return validateForm()">
                <div class="form-group">
                    <label>Name:</label>
                    <input type='text' placeholder='Barry B. Benson' name='name'/>
                </div>

                <br />

                <div class="form-group">
                    <label>Email:</label>
                    <input type='email' placeholder='hive@beemail.com' name='email'/>
                </div>
                
                <br/>

                <div class="radioText">
                    <p>Please select your donor level:</p>
                    <input type="radio" id="bee" name="donorLevel" value="BEE">
                    <label for="bee">Adopt a Bee</label>

                    <input type="radio" id="hive" name="donorLevel" value="HIVE">
                    <label for="hive">Adopt a Hive</label>

                    <input type="radio" id="colony" name="donorLevel" value="COLONY">
                    <label for="colony">Adopt a Colony</label>
                </div>

                <br />
                <input type='submit' value='Finalize Adoption!' class='btn'/>
                    
            </form> 
            </div>
        </div>
    </div>

    <br>

    <div class="seperator">
        <div>
            <h2>Adopt a Bee!</h2>
            <h3>$5.00</h3>
            <p class="info">Adopting a bee, is the perfect place to start a donation. It plays a crucial role in supporting our bee conservation efforts. Bees are vital pollinators responsible for the reproduction of many plant species, including those that produce fruits, vegetables, and nuts. By adopting a bee, individuals contribute to the preservation of bee populations, and will recieve a link to follow their bee as they buzz along pollinating.</p>
        </div>

        <div>
            <h2>Adopt a Hive!</h2>
            <h3>$20.00</h3>
            <p class="info">Adopting a hive represents a significant step forward in supporting our bee conservation initiatives. By embracing a hive, donors play a crucial role in maintaining the health and well-being of these honey makers. In return for their support, donors receive updates and insights into the bustling life of their adopted hive, witnessing firsthand the remarkable efforts these bees undertake in pollinating our ecosystems.</p>
        </div>

        <div>
            <h2>Adopt a Colony!</h2>
            <h3>$50.00</h3>
            <p class="info">For those seeking to make a substantial impact on bee conservation, adopting a colony offers a powerful opportunity. Colonies consist of thousands of individual bees working together in complex societies. By adopting a colony, donors provide vital funding for large-scale conservation projects aimed at protecting entire bee populations. Donors also gain access to updates about the colony, and broader conservation efforts they're contributing to.</p>
        </div>
    </div>

    <footer>
		<div class="left">
			<div class="hivehaven"> Hive Haven</div>
			<div class="email-info">helpthehive@hivehaven.org</div>
		</div>
		
		<ul class="links">
            <li><a href=adoptAHive.html>Adopt A Hive</a></li>
            <li><a href=honeyshop.html>Honey Shop</a></li>
            <li><a href=contact.html>Contact Us</a></li>
        </ul>
	</footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () 
        {
            var slides = $('.slideshow').find('img');
            var slideCount = slides.length;
            var currentIndex = 0;
            
            slides.slice(1).hide();
            
            function showSlide(index) 
            {
                slides.hide().eq(index).show();
            }

            function nextSlide() 
            {
                currentIndex = (currentIndex + 1) % slideCount;
                showSlide(currentIndex);
            }

            setInterval(nextSlide, 4000);
        });
    </script>
</body>


</html>
