<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hive Haven</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="navstyle.css" />

</head>

<style>

   
    .banner {
        position: absolute;
        width: 100%;
        display: block;
    }

    .banner-image {
        width: 100%;
    }


    .banner .header-box {
        margin-left: 100px;
        width: 750px;
        height: 680px;
        top: 20%;
        position: absolute;
        background-color: #ffda75;
        opacity: .90;
        z-index: 100;
        border-radius: 10px;
    }

    .header-box h1 {
        color: #bb5515;
        text-align: center;
        padding-top: 20px;
        /* padding: 10px; */
        font-size: 100px;
    }

    .header-box h2 {
        color: #bb5515;
        text-align: center;
        font-size: 40px;
        font-weight: 100;
    }

    .header-box p {
        color: #000;
        text-align: left;
        padding: 30px;
        font-size: 34px;
        font-weight: 100;
        margin-left: 30px;
        margin-right: 30px;
    }

    .header-box a {
        font-size: 45px;
        font-weight: 100;
        text-decoration: none;
        background-color: #bb5515;
        color: #fff;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
        padding: 20px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);

    }

    .header-box a:hover {
        opacity: 70%;
    }

    @media(max-width: 1200px) {

        .banner .header-box {
            margin-left: 50px;
            width: 650px;
            height: 550px;
          
        }

        .header-box h1 {
            font-size: 80px;
        }

        .header-box h2 {
    
            font-size: 30px;
        }

        .header-box p {
            font-size: 25px;
          
        }

        .header-box a {
            font-size: 35px;
     
            margin-top: 20px;
        }
    }

    
    @media (max-width: 1000px) {
        .banner .header-box {
            margin-left: 50px;
            width: 500px;
            height: 250px;
        }

        .header-box h1 {
            font-size: 50px;
        }

        .header-box h2 {
            font-size: 23px;
        }

        .header-box p {
            display: none;
        }

        .header-box a {
            font-size: 25px;
        }
    }

    @media (max-width: 800px) {
        .banner .header-box {
            margin-left: 40px;
            width: 400px;
            height: 200px;
        }

        .header-box h1 {
            font-size: 45px;
        }

        .header-box h2 {
            font-size: 20px;
        }

        .header-box p {
            display: none;
        }

        .header-box a {
            font-size: 23px;
        }
    }
    
   


</style>

<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="Hive Haven" width="150">
        </div>
        <ul class="links">
            <li><a href=index.html>Home</a></li>
            <li><a href=#>What We Do</a></li>
            <li><a href=#>Adopt A Hive</a></li>
            <li><a href=#>Honey Shop</a></li>
            <li><a href=#>How to Support</a></li>
            <li><a href=#>Meet the Team</a></li>
            <li><a href=contact.html>Contact Us</a></li>
        </ul>
    </div>

    <div class="hamburger-nav">
        <a href="#" id="ham-title"> Hive Haven</a>
        <div id="links">
            <a href=index.html>Home</a>
            <a href=#>What We Do</a>
            <a href=#>Adopt A Hive</a>
            <a href=#>Honey Shop</a>
            <a href=#>How to Support</a>
            <a href=#>Meet the Team</a>
            <a href=contact.html>Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="hamburger()"> 
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script src="hamburger.js"> </script>

    <div class="banner">
        <img class="banner-image" src="homeimg.jpeg" alt="Banner Image">
        <div class="header-box">
            <h1>Hive Haven</h1>
            <h2>where bee's flourish and honey flows</h2>


            <p>At Hive Haven, we're more than just a honey company. We're a community dedicated to supporting the vital role that bees play in our ecosystem. Through our passion for beekeeping and sustainable practices, we bring you the finest honey while advocating for the well-being of our precious pollinators.</p>
            <a href="#">Help the Hive!</a>
      
    
       
    </div>
</body>


</html>
