<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Bees, Beekeeping, Honey, Garden, Pollinators, Bee-friendly plants, Sustainable beekeeping, Adopt a Hive, Honey shop, Eco-friendly gardening, Bee conservation, Local beekeepers, Pollination, Native plants">
    <title>Hive Haven</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navstyle.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

      
        .pre-info h1{
            color: #662b11;
            font-size: 60px;
            text-align: center;
            /* padding-bottom: 20px; */
            padding-bottom: 20px;
        }

     
    

        .pre-info p {
            color: #662b11;
            font-size: 20px;
            text-align: center;
            margin-left: 150px;
            margin-right: 150px;
            padding-bottom: 30px;
        }

        section#content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1200px; 
            margin: auto;
        }

     

        section#content ol {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
           

        }

        section#content ol li {
            background-color: #ffda75;
            border-radius: 10px;
            padding: 15px;
            box-sizing: border-box;
            border: 2px solid #000000; 
        }

        section#content ol li p {
            margin-right: 5px;
            margin-left: 5px;
            line-height: 115%;
	    color: #662b11;

        }

        section#content ol li h3 {
            text-align: center;
            margin-bottom: 8px;
            color: #662b11;
		
        }


        section#content p.donate {
            margin-top: 20px;
            text-align: center;
            font-size: 20px;
        }

        section#content p.donate a {
            color: #bb5515;
            text-decoration: underline;
        }

    
    @media (max-width: 1000px) {
        .pre-info p {
            margin-left: 25px;
            margin-right: 25px;
        }
        .pre-info h1 {
            font-size: 40px;
        }
        .pre-info p {
            font-size: 18px;
        }
    }

    @media only screen and (max-width: 800px) {
        .pre-info p {
            margin-left: 25px;
            margin-right: 25px;
        }

        section#content ol {
                grid-template-columns: 1fr; 
         }
    }
    </style>
</head>

<body>
    <div class="nav">
        <div class="logo">
            <img src="logo.png" alt="Hive Haven" width="150">
        </div>
        <ul class="links">
            <li><a href=index.html>Home</a></li>
            <li><a href=whatwedo.html>What We Do</a></li>
            <li><a href=adoptAHive.html>Adopt A Hive</a></li>
            <li><a href=honeyshop.html>Honey Shop</a></li>
            <li><a href=support.html>How to Support</a></li>
            <li><a href=aboutUs.html>Meet the Team</a></li>
            <li><a href=contact.html>Contact Us</a></li>
        </ul>
    </div>

    <div class="hamburger-nav">
        <a href="index.html" id="ham-title"> Hive Haven</a>
        <div id="links">
            <a href=index.html>Home</a>
            <a href=whatwedo.html>What We Do</a>
            <a href=adoptAHive.html>Adopt A Hive</a>
            <a href=honeyshop.html>Honey Shop</a>
            <a href=support.html>How to Support</a>
            <a href=aboutUs.html>Meet the Team</a>
            <a href=contact.html>Contact Us</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="hamburger()"> 
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <script src="hamburger.js"> </script>

    <section id="content">
        <div class="pre-info">
            <h1>How to Support the Bees!</h1>
            <p>Bees are the superheroes of the garden, ensuring the growth of fruits, veggies, and flowers. Dive into the hive and discover some bee-utiful ways to support our buzzing buddies:</p>
        </div>

        <ol>
            <li>
                <h3>Bloom Your Garden with Bee-Friendly Blooms!</h3>
                <p>Create a buzzing paradise by planting a variety of native flowers that bloom year-round. Bees love a buffet, so include wildflowers, herbs, and flowering trees to entice different bee species.</p>
            </li>
            <li>
                <h3>Buzz Off, Pesticides!</h3>
                <p>Say no to pesticides! These chemicals can be a real buzzkill for bees. Instead, opt for natural pest control methods and bee-safe products. Keep it eco-friendly and watch your garden thrive.</p>
            </li>
            <li>
                <h3>Bee Condos: Providing Premium Bee Real Estate</h3>
                <p>Give our winged wonders a place to call home sweet home. Install bee hotels or nesting boxes and leave patches of bare soil for ground-nesting species. Let's build a bee-utiful neighborhood!</p>
            </li>
            <li>
                <h3>Support Local Beekeepers: Bee-lieve in Bees and Community!</h3>
                <p>Join the buzz and support local beekeepers! Grab some honey and bee products from those who practice sustainable beekeeping. It's a win-win: help bees thrive and support your local economy.</p>
            </li>
        </ol>

        <p class="donate">Ready to Bee-come a Bee-saver? <a href="adoptAHive.html">Adopt a Hive</a> and be the hero our buzzing buddies need!</p>
    </section>

    <footer>
		<div class="left">
			<div class="hivehaven"> Hive Haven</div>
			<div class="email-info">helpthehive@hivehaven.org</div>
		</div>
		
		<ul class="links">
            <li><a href=adoptAHive.html>Adopt A Hive</a></li>
            <li><a href=honeyshop.html>Honey Shop</a></li>
            <li><a href=contact.html>Contact Us</a></li>
        </ul>
	</footer>
</body>
</html>


